# ProjectSchool

./: COMMENTS.md
Backend/: ProjectSchool.sln
Backend/ProjectSchool.Api/: Program.cs  ProjectSchool.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Backend/ProjectSchool.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Backend/ProjectSchool.Api/Controllers/: StudentsController.cs
Backend/ProjectSchool.Api/Properties/: launchSettings.json
Backend/ProjectSchool.Application/: ProjectSchool.Application.csproj
Backend/ProjectSchool.Application/Dtos/: StudentDto.cs
Backend/ProjectSchool.Application/Helpers/: ProjectSchoolProfile.cs
Backend/ProjectSchool.Application/Interfaces/: IStudentService.cs
Backend/ProjectSchool.Application/Services/: StudentService.cs
Backend/ProjectSchool.Domain/Models/: Student.cs
Backend/ProjectSchool.Persistence/: ProjectSchool.Persistence.csproj
Backend/ProjectSchool.Persistence/Configurations/: StudentConfiguration.cs
Backend/ProjectSchool.Persistence/Context/: DataContext.cs
Backend/ProjectSchool.Persistence/Interfaces/: IStudentRepository.cs
Backend/ProjectSchool.Persistence/Migrations/: 20220127192121_Initial.Designer.cs  20220127192121_Initial.cs  DataContextModelSnapshot.cs
Backend/ProjectSchool.Persistence/Repository/: StudentRepository.cs
Backend/ProjectSchool.Tests/: ProjectSchool.Tests.csproj  UnitTest1.cs
Backend/ProjectSchool.Tests/Students/: StudentServiceFake.cs  StudentTest.cs
FrontEnd/project_school/: package-lock.json  package.json
FrontEnd/project_school/src/: App.vue
FrontEnd/project_school/src/components/: Alunos.vue  Student.vue
FrontEnd/project_school/src/components/_share/: Titulo.vue
